$ tar -zxf apache-flume-1.3.1.tar.gz
$ cd apache-flume-1.3.1

Example 1:

vi conf/hw.conf   

   agent.sources=s1
   agent.channels=c1
   agent.sinks=k1
   agent.sources.s1.type=netcat
   agent.sources.s1.channels=c1
   agent.sources.s1.bind=0.0.0.0
   agent.sources.s1.port=12345
   agent.channels.c1.type=memory
   agent.sinks.k1.type=logger
   agent.sinks.k1.channel=c1
   
./bin/flume-ng agent -n agent -c conf -f conf/hw.conf -Dflume.root.logger=INFO,console

nc localhost 12345

Example 2:

vi conf/hdfs.conf   

agent.sources=s1
agent.channels=c1
agent.sinks=k1
agent.sources.s1.type=exec
agent.sources.s1.command = tail -F /root/sample.log
agent.sources.s1.channels=c1
agent.sources.s1.bind=0.0.0.0
agent.sources.s1.port=12345
agent.channels.c1.type=memory
agent.sinks.k1.type=hdfs
agent.sinks.k1.channel=c1
agent.sinks.k1.hdfs.path = hdfs://localhost:54310/tmp/samplelogs/


bin/flume-ng agent --conf ./conf/ -f conf/hdfs.conf -Dflume.root.logger=DEBUG,console -n agent

import time
f = open('/root/sample.log', 'w')
for i in xrange(1,1000000):
  f.write(str(i) + ": a \n")
  time.sleep(1)
  f.flush()

f.close()
